
DATABASE_URL=postgresql://inventory_c68d_user:bakP0jH55Eo3DANwKd06cMwr72m4p5PY@dpg-csugill6l47c73ftaan0-a.frankfurt-postgres.render.com/inventory_c68d
SECRET_KEY=django-insecure-3cm+m__g#$3*z%=1s&c9egh9guqy63o&z3x*9r)0ek^)j11pad
DEBUG=TRUE

